== USING MAILER

To generate a new mailer, run <tt>rails g mailer MailerName</tt>

The mailer behaves similarly to a controller; has its own actions and views.

The Mailer class is located in +app/mailers/mailer_name.rb+; views can be formatted
as html.erb and txt.erb for clients not supporting HTML emails.
The <tt>action_name</tt> action will return the corresponding <tt>action_name.X.erb</tt> view.

Instance variables in the mailer are passed to the view.

    class MailerName < ActionMailer::Base
      default from: 'notifications@example.com'
   
      def action_name(params)
        @params = params
        mail(to: user_email, subject: 'The subject')
      end

    end

The mailer can then be called from any controller by

<tt>MailerName.action_name(params).deliver</tt>
